<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.335413827;cdt.managedbuild.config.gnu.cross.exe.debug.335413827.;cdt.managedbuild.tool.gnu.cross.c.compiler.2133091379;cdt.managedbuild.tool.gnu.c.compiler.input.652698828">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.335413827;cdt.managedbuild.config.gnu.cross.exe.debug.335413827.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1372853791;cdt.managedbuild.tool.gnu.cpp.compiler.input.1558361444">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.1840630470;cdt.managedbuild.config.gnu.cross.exe.release.1840630470.;cdt.managedbuild.tool.gnu.cross.c.compiler.1313690865;cdt.managedbuild.tool.gnu.c.compiler.input.1469895965">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.1840630470;cdt.managedbuild.config.gnu.cross.exe.release.1840630470.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.91660699;cdt.managedbuild.tool.gnu.cpp.compiler.input.1783136583">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
